{
  "name": "sra-cli-atm",
  "version": "1.0.0",
  "description": "ATM on CLI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syed-Riaz-Ali/sra-cli-atm.git"
  },
  "keywords": [
    "ATM"
  ],
  "author": "Syed Riaz Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Syed-Riaz-Ali/sra-cli-atm/issues"
  },
  "homepage": "https://github.com/Syed-Riaz-Ali/sra-cli-atm#readme",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
